# back-end

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈.md  버그-리포트-이슈.md
.github/workflows/: cd.yml  ci.yml  pr-preview-cleanup.yml  pr-preview.yml
config/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
config/checkstyle/: suppressions.xml
src/main/java/Team_Mute/back_end/: BackEndApplication.java
src/main/java/Team_Mute/back_end/domain/dashboard_admin/controller/: DashboardAdminController.java
src/main/java/Team_Mute/back_end/domain/dashboard_admin/dto/: ReservationCalendarResponseDto.java  ReservationCountResponseDto.java  SelectItemResponseDto.java
src/main/java/Team_Mute/back_end/domain/dashboard_admin/exception/: UserNotFoundException.java
src/main/java/Team_Mute/back_end/domain/dashboard_admin/repository/: DashboardAdminRepository.java
src/main/java/Team_Mute/back_end/domain/dashboard_admin/service/: DashboardAdminService.java
src/main/java/Team_Mute/back_end/domain/invitation/controller/: InvitationController.java
src/main/java/Team_Mute/back_end/domain/invitation/service/: InvitationService.java
src/main/java/Team_Mute/back_end/domain/member/config/: ConfigRegistrar.java  DataInitializer.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/Team_Mute/back_end/domain/member/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CorpInfoController.java  UserController.java
src/main/java/Team_Mute/back_end/domain/member/entity/: Admin.java  AdminRegion.java  User.java  UserCompany.java  UserRole.java
src/main/java/Team_Mute/back_end/domain/member/exception/: CompanyNotFoundException.java  DuplicateEmailException.java  ExternalApiException.java  InvalidPasswordException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/Team_Mute/back_end/domain/member/jwt/: IdGenerator.java  JwtConfig.java  JwtService.java  TokenClaims.java  TokenPair.java
src/main/java/Team_Mute/back_end/domain/member/repository/: AdminRegionRepository.java  AdminRepository.java  UserCompanyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/Team_Mute/back_end/domain/member/service/: AdminAuthService.java  AdminService.java  AuthService.java  CorpInfoService.java  EmailService.java  PasswordService.java  UserService.java  test.java
src/main/java/Team_Mute/back_end/domain/member/session/: SessionStore.java
src/main/java/Team_Mute/back_end/domain/member/util/: CustomItemDeserializer.java  JwtAuthFilter.java
src/main/java/Team_Mute/back_end/domain/previsit/controller/: PrevisitController.java
src/main/java/Team_Mute/back_end/domain/previsit/entity/: PrevisitReservation.java
src/main/java/Team_Mute/back_end/domain/previsit/exception/: PrevisitAlreadyExistsException.java
src/main/java/Team_Mute/back_end/domain/previsit/repository/: PrevisitRepository.java
src/main/java/Team_Mute/back_end/domain/previsit/service/: PrevisitService.java
src/main/java/Team_Mute/back_end/domain/reservation/controller/: ReservationController.java
src/main/java/Team_Mute/back_end/domain/reservation/entity/: PrevisitReservation.java  Reservation.java  ReservationStatus.java
src/main/java/Team_Mute/back_end/domain/reservation/exception/: ForbiddenAccessException.java  InvalidInputValueException.java  PrevisitAlreadyExistsException.java  ReservationConflictException.java  ResourceNotFoundException.java
src/main/java/Team_Mute/back_end/domain/reservation/repository/: PrevisitRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationStatusRepository.java
src/main/java/Team_Mute/back_end/domain/reservation/service/: ReservationScheduleService.java  ReservationService.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/controller/: ReservationAdminController.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/dto/: ApproveResponseDto.java  PrevisitItemResponseDto.java  RejectRequestDto.java  RejectResponseDto.java  ReservationListResponseDto.java  ReservationResponseDto.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/entity/: PrevisitReservation.java  Reservation.java  ReservationLog.java  ReservationStatus.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/repository/: AdminPrevisitReservationRepository.java  AdminReservationRepository.java  AdminReservationStatusRepository.java  PrevisitReservationRepository.java  ReservationDetailRepository.java  ReservationLogRepository.java  ReservationRepository.java  ReservationStatusRepository.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/service/: ReservationAdminService.java  ReservationApprovalTxService.java  RservationListAllService.java
src/main/java/Team_Mute/back_end/domain/reservation_admin/util/: BusinessDayUtils.java  EmergencyEvaluator.java  ReservationApprovalPolicy.java  ShinhanGroupUtils.java
src/main/java/Team_Mute/back_end/domain/smsAuth/controller/: SmsController.java
src/main/java/Team_Mute/back_end/domain/smsAuth/exception/: InvalidVerificationException.java  SmsSendingFailedException.java
src/main/java/Team_Mute/back_end/global/: CustomException.java  GlobalExceptionHandler.java
src/main/java/Team_Mute/back_end/global/config/: DataSeedRunner.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Team_Mute/back_end/global/constants/: AdminRoleEnum.java  ReservationStatus.java  ReservationStatusEnum.java
src/main/java/Team_Mute/back_end/global/dto/: ErrorResponseDto.java  PagedResponseDto.java
src/main/java/Team_Mute/back_end/global/util/: StringListConverter.java
src/main/java/mute/backend/: BackEndApplication.java
src/main/resources/: application.properties
src/test/java/Team_Mute/back_end/: BackEndApplicationTests.java
src/test/java/mute/backend/: BackEndApplicationTests.java
(+140 files in other folders)
