spring.application.name=back-end
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#import application-secret.properties
# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
# --- AWS Credentials ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
cloud.aws.region.static=${AWS_REGION:}
cloud.aws.stack.auto=${AWS_STACK_AUTO:true}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:}
spring.config.import=optional:classpath:application-secret.properties
server.port=${PORT:8080}
# 헬스체크 엔드포인트
# 애플리케이션의 현재 상태를 외부에서 확인할 수 있는 상태 점검(health check) 엔드포인트
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
